<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Sophia Timko</title>
</head>

<body>
    
<div id="banner">
        <h1>Blog</h1>
</div><!-- end of baner div -->

<div id="nav_bar">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="attachments/TimkoS_Resume_Aug16_BW.pdf" target="_blank">Resume</a></li>
            <li><a href="attachments/108Noma_Poster.pdf" target="_blank">Dining</a></li>
        </ul>
</div>
    
<div>
    <h3>About Me</h3>
</div>

<div id="content">

    <div id="family">
        <p>This is my family. I have two <span id="high">parents</span>, an older <span id="medium">brother</span>, and a younger <span id="low">sister</span>.</p>
        <img src="images/family.jpg" alt="family">
        <p>Taken by James Gidicsin.</p>
    </div>
    
    <div id="dog">
        <p>In January 2013, we got our first <span id="important">dog</span> named <span class="unimportant">Hugo</span>.</p>
        <img src="images/puppy.jpg" alt="dog">
        <p>Taken by Justine Timko.</p>
    </div>
         
</div>
    
</body>
</html>